{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "File": {
      "LogLevel": {
        "Default": "Information"
      },
      "Path": "Logs/myapp.log"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "server=localhost;database=gimnasio;uid=root;pwd=1234;Charset=utf8mb4;",
    "Provider": "Microsoft.EntityFrameworkCore.SqlServer"
  },
  "AllowedHosts": "*"
}